cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0e9494c427ca8f09a7d0356c331218a6c8a6735d5fc619be0e79264ba715cf4b

name:           ml2
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ml2#readme>
homepage:       https://github.com/githubuser/ml2#readme
bug-reports:    https://github.com/githubuser/ml2/issues
author:         Greg Anderson
maintainer:     ganderso@cs.utexas.edu
copyright:      2022 Greg Anderson
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/ml2

library
  exposed-modules:
      AST
      Lexer
      Parser
  other-modules:
      Paths_ml2
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-tools:
      alex
    , happy
  build-depends:
      array
    , base >=4.7 && <5
    , bytestring
  default-language: Haskell2010

executable ml2-exe
  main-is: Main.hs
  other-modules:
      Paths_ml2
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , bytestring
    , ml2
  default-language: Haskell2010

test-suite ml2-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Parser.Coverage
      Parser.Fib
      Parser.OddEven
      ParserSpec
      Paths_ml2
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , bytestring
    , hspec
    , ml2
  default-language: Haskell2010
